<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .header {
            padding: 20px;
        }

        .logo img {
            max-width: 100px; 
        }

        .welcome-message p {
            margin: 0;
        color: #333;
        }

        .menu {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        .menu-item {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-decoration: none;
            border-bottom: 1px solid #fff;
        }

        .menu-item.signout {
            background-color: #f44336; 
        }

        .menu-item:hover {
            background-color: #45a049;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }
        .close-btn:hover {
            color: #777;
        }

        @media (max-width: 600px) {
            /* Mobile specific styles */
            .menu-item {
            font-size: 18px;
        }
    }
    </style>

</head>
<a href="index.html" class="close-btn" title="Go back to Homepage">&times;</a>
<body>
    <div class="header">
        <h2>Profile</h2>
    </div>

    <div class="menu">
        <a href="AddPermit.html" class="menu-item">Add Permit</a>
        <a href="ViewPermit.html" class="menu-item">View Permit</a>
    </div>
</body>
</html>